<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4V-co-wtI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fhP-1S-sh1">
            <objects>
                <navigationController id="M4V-co-wtI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmN-hC-WkG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJU-hy-QRD" kind="relationship" relationship="rootViewController" id="L5h-S0-Sf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mER-x7-Tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="150"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="nUz-1r-Pht">
            <objects>
                <viewController id="xJU-hy-QRD" customClass="NewViewController" customModule="xibTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJh-h0-fvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-jZ-xcz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-b1-6Gl">
                                        <rect key="frame" x="0.0" y="136" width="375" height="427"/>
                                        <connections>
                                            <segue destination="Oao-MD-QDF" kind="embed" identifier="containerSalvar" id="9d9-lS-N2J"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-8T-SFf">
                                        <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                        <state key="normal" title="SALVAR"/>
                                        <connections>
                                            <action selector="buttonSalvar:" destination="xJU-hy-QRD" eventType="touchUpInside" id="en7-JO-Ihp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-ae-3Vy">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-uq-5OU">
                                        <rect key="frame" x="313" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nyO-ae-3Vy" firstAttribute="top" secondItem="CQ5-jZ-xcz" secondAttribute="top" constant="20" id="1d5-8j-KGg"/>
                                    <constraint firstAttribute="trailing" secondItem="MDa-uq-5OU" secondAttribute="trailing" constant="20" id="36j-ZZ-arX"/>
                                    <constraint firstAttribute="bottom" secondItem="FJo-8T-SFf" secondAttribute="bottom" constant="5" id="6Zr-Xw-Ns6"/>
                                    <constraint firstItem="MDa-uq-5OU" firstAttribute="top" secondItem="CQ5-jZ-xcz" secondAttribute="top" constant="20" id="VLz-TA-bqM"/>
                                    <constraint firstItem="7tY-b1-6Gl" firstAttribute="leading" secondItem="CQ5-jZ-xcz" secondAttribute="leading" id="VUD-Lf-k5h"/>
                                    <constraint firstItem="nyO-ae-3Vy" firstAttribute="leading" secondItem="CQ5-jZ-xcz" secondAttribute="leading" constant="20" id="cgj-qc-XMa"/>
                                    <constraint firstItem="FJo-8T-SFf" firstAttribute="leading" secondItem="CQ5-jZ-xcz" secondAttribute="leading" id="ewH-BW-n5J"/>
                                    <constraint firstAttribute="trailing" secondItem="7tY-b1-6Gl" secondAttribute="trailing" id="fOd-rR-a4I"/>
                                    <constraint firstItem="FJo-8T-SFf" firstAttribute="top" secondItem="7tY-b1-6Gl" secondAttribute="bottom" constant="5" id="jXr-3O-xK8"/>
                                    <constraint firstAttribute="trailing" secondItem="FJo-8T-SFf" secondAttribute="trailing" id="mN6-UP-TT5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qav-bc-CXI">
                                <rect key="frame" x="139" y="150" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pickerText:" destination="xJU-hy-QRD" eventType="editingDidEnd" id="AhW-Rw-OwV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tY-b1-6Gl" firstAttribute="top" secondItem="qav-bc-CXI" secondAttribute="bottom" constant="20" id="21F-AT-IQH"/>
                            <constraint firstItem="CQ5-jZ-xcz" firstAttribute="top" secondItem="wpC-Ot-jxU" secondAttribute="top" id="538-5c-M38"/>
                            <constraint firstItem="CQ5-jZ-xcz" firstAttribute="leading" secondItem="wpC-Ot-jxU" secondAttribute="leading" id="9gc-xn-qAw"/>
                            <constraint firstItem="wpC-Ot-jxU" firstAttribute="trailing" secondItem="qav-bc-CXI" secondAttribute="trailing" constant="139" id="GeX-Sr-A8d"/>
                            <constraint firstItem="wpC-Ot-jxU" firstAttribute="trailing" secondItem="CQ5-jZ-xcz" secondAttribute="trailing" id="MLE-wF-Mo1"/>
                            <constraint firstItem="wpC-Ot-jxU" firstAttribute="bottom" secondItem="CQ5-jZ-xcz" secondAttribute="bottom" id="Zxc-aC-Ygr"/>
                            <constraint firstItem="qav-bc-CXI" firstAttribute="top" secondItem="wpC-Ot-jxU" secondAttribute="top" constant="86" id="ln4-zJ-oyl"/>
                            <constraint firstItem="qav-bc-CXI" firstAttribute="leading" secondItem="wpC-Ot-jxU" secondAttribute="leading" constant="139" id="njk-Th-35J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpC-Ot-jxU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLY-D2-9PW"/>
                    <connections>
                        <outlet property="containerTable" destination="7tY-b1-6Gl" id="0ZU-Ka-cdi"/>
                        <outlet property="labelDois" destination="MDa-uq-5OU" id="QSn-Pg-QnV"/>
                        <outlet property="labelUm" destination="nyO-ae-3Vy" id="glw-NY-3MO"/>
                        <outlet property="textField" destination="qav-bc-CXI" id="OdT-mO-XyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVX-PS-8Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="149.77511244377811"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="PpP-cY-we4">
            <objects>
                <tableViewController id="Oao-MD-QDF" customClass="newTableViewController" customModule="xibTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROw-ak-Z4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5da-bd-HX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="288" id="9kY-CC-qLC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kY-CC-qLC" id="VVs-j9-2Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-cT-ttj">
                                                    <rect key="frame" x="16" y="63" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WJi-K9-K6F"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-Mm-ba4">
                                                    <rect key="frame" x="16" y="256" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUl-cT-ttj" firstAttribute="leading" secondItem="VVs-j9-2Ab" secondAttribute="leadingMargin" id="2cq-hc-Lhj"/>
                                                <constraint firstItem="HUl-cT-ttj" firstAttribute="top" secondItem="VVs-j9-2Ab" secondAttribute="topMargin" constant="52" id="4dQ-C4-TJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUl-cT-ttj" secondAttribute="bottom" constant="53" id="9Gh-8N-J0D"/>
                                                <constraint firstItem="cnJ-Mm-ba4" firstAttribute="bottom" secondItem="VVs-j9-2Ab" secondAttribute="bottomMargin" id="G0p-PC-OJo"/>
                                                <constraint firstItem="cnJ-Mm-ba4" firstAttribute="top" secondItem="HUl-cT-ttj" secondAttribute="bottom" constant="163" id="See-3v-gUN"/>
                                                <constraint firstItem="HUl-cT-ttj" firstAttribute="trailing" secondItem="VVs-j9-2Ab" secondAttribute="trailingMargin" id="Yee-DS-33Y"/>
                                                <constraint firstItem="cnJ-Mm-ba4" firstAttribute="leading" secondItem="VVs-j9-2Ab" secondAttribute="leadingMargin" id="tfA-6X-kPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="544" id="5A7-hy-dt6">
                                        <rect key="frame" x="0.0" y="288" width="375" height="544"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A7-hy-dt6" id="iUM-Ic-9K6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-Sh-35D">
                                                    <rect key="frame" x="26" y="80" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xMh-14-Cmr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-Do-MFK">
                                                    <rect key="frame" x="36" y="487" width="64.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHh-Sh-35D" firstAttribute="top" secondItem="iUM-Ic-9K6" secondAttribute="topMargin" constant="69" id="1vh-5L-9hb"/>
                                                <constraint firstItem="aLD-Do-MFK" firstAttribute="top" secondItem="xHh-Sh-35D" secondAttribute="bottom" constant="377" id="585-dH-W6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHh-Sh-35D" secondAttribute="bottom" constant="70" id="RVS-lX-mde"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHh-Sh-35D" secondAttribute="trailing" constant="10" id="Sxu-cr-Jey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aLD-Do-MFK" secondAttribute="bottom" constant="20" id="jl8-7f-hnZ"/>
                                                <constraint firstItem="xHh-Sh-35D" firstAttribute="leading" secondItem="iUM-Ic-9K6" secondAttribute="leadingMargin" constant="10" id="nhv-Vz-cQs"/>
                                                <constraint firstItem="aLD-Do-MFK" firstAttribute="leading" secondItem="iUM-Ic-9K6" secondAttribute="leadingMargin" constant="20" id="pha-Hy-vef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oao-MD-QDF" id="if0-hm-HGF"/>
                            <outlet property="delegate" destination="Oao-MD-QDF" id="sof-17-I6n"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="textFieldOne" destination="HUl-cT-ttj" id="ill-u8-ItP"/>
                        <outlet property="textFieldTwo" destination="xHh-Sh-35D" id="mWz-u7-r1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9M-as-Zvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="149.32533733133434"/>
        </scene>
    </scenes>
</document>
